# tensorboard
# tensorboardX
# pyspy==0.1.1
# protobuf
# scipy==1.9.1
# kornia==0.5.0
# trimesh==3.22.0
# einops==0.6.1
# torchshow==0.5.1
# imageio==2.31.1
# imageio-ffmpeg==0.4.8
# scikit-learn==1.3.0
# scikit-image==0.21.0
# av==10.0.0
# lpips==0.1.4
# timm==0.9.2
# librosa==0.9.2
# openmim==0.3.9
# transformers==4.33.2
# pretrainedmodels==0.7.4
# ninja==1.11.1
# faiss-cpu==1.7.4
# praat-parselmouth==0.4.3
# moviepy==1.0.3
# mediapipe==0.10.7

# beartype==0.16.4
gateloop_transformer
torchode==0.2.0
torchdiffeq==0.2.3
hydra-core==1.3.2
pandas==2.1.3
pytorch_lightning==2.1.2
httpx==0.23.3
gradio==4.16.0
gdown
pyloudnorm
webrtcvad
pyworld==0.2.1rc0
pypinyin==0.42.0